<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="mmult_top">
  <files>
    <file name="../../../src/main_float.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../src/kernelMatrixmult_all.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/matrix_mult.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
