<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="mmult_top" name="gnn">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="/home/josnu02/projects/workspace/gnn-rfsoc-mt-all-2022/src/kernelMatrixmult.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/josnu02/projects/workspace/gnn-rfsoc-mt-all-2022/src/main_float.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/josnu02/projects/workspace/gnn-rfsoc-mt-all-2022/src/matrix_mult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/josnu02/projects/workspace/gnn-rfsoc-mt-all-2022/src/kernelMatrixmult_all.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

